//  let num = 0;
//  console.log(num++); // выведет 0
//  console.log(num); // выведет 1

// А теперь переменная вначале увеличится, а уже затем будет вывод на экран:
//  let num = 0;
//  console.log(++num); // выведет 1 - переменная увеличилась сразу

// Такое поведение справедливо не только для вывода на экран, но и для присваивания:
// let num1 = 0;
// let num2 = num1++; // в переменную num2 запишется 0
// console.log(num2); // выведет 0
// console.log(num1); // выведет 1 - переменная num1 поменялась после записи в num2

// А теперь поменяем постфиксную форму на префиксную:
// let num1 = 0;
// let num2 = ++num1; // в переменную num2 запишется 1
// console.log(num2); // выведет 1

// Если наша операция выполняется на отдельной строке, то разницы между префиксной и постфиксной формами нет:
// let num = 0;
// ++num;
// num++;
// console.log(num); // выведет 2